.tableStyle{    
  display:  table ;  
  margin-left :  100px ;  
}  
.panelStyle{    
 background:  lightblue ;  
}  

.divStyle{  
background:  #eee ;  
padding:  20px ;  
margin:  20px ;  
}  

.headerCaptionStyle{  
  background:  #4B6978 ;  
  display:  table-row ;  
  border:  solid ;  
  text-align :  center ;  
  width :  420px ;  
  height :  30px ;  
  padding-top :  3px ;  
  color :  white ;  
  margin-left :  100px ;  
  display :  block ;  
}  

.headerStyle{  
background:  #4B6978 ;  
display:  table-row ;  
  border:  solid ;  
  text-align :  center ;  
  width :  100px ;  
  height :  30px ;  
  padding-top :  10px ;  
  color :  white ;  
}  

.tableCaptionStyle{  
background:#4B6978 ;  
display:  block ;  
font-size :  20px ;  
font-weight:  bold ;   
  border:  solid ;  
  text-align :  center ;  
  width :  650px ;  
  height :  30px ;  
  padding-top :  3px ;  
  border-radius:  25px ;  
  margin-left :  30px ;  
  margin-top :  20px ;  
  color:white;  
}  


.rowCaptionStyle{  
width :  600px ;  
display :   table-caption ;  
background:  #4B6978 ;  
text-align :  center ;  
padding:  20px ;  
font-size :  20px ;  
font-weight : bold ;  
color :  white ;  
}  

.rowStyle{  
display :   table-row ;  
background:  #eee ;  
padding:  20px ;  
margin:  20px ;  
font-weight : bold ;  
}  

.CellStyle{    
  display:  table-cell ;   
  border:  solid ;  
   border-color :  white ;  
  text-align :  center ;  
  width :  100px ;  
  height :  30px ;  
  padding-top :  10px ;            
} 


.formControl {
  display: none !important;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  background-color: aqua;
}